<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/theme_background_button"
        android:gravity="center"
        android:text="Quản Lý Đại Lý Vận Chuyển"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:background="@color/background_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/theme_color_rounded_button"
            android:text="Danh Sách Chờ Đăng Ký"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/theme_color_rounded_button"
            android:text="Danh Sách Trong Hệ Thống"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>